language: bash

sudo: required

script: 
    - sudo bash ./mgiza/bootstrap.sh
    - sudo bash ./mgiza/getcorpora.sh
    - sudo travis_wait bash ./mgiza/tokenize.sh

notifications:
  slack: ftm:SB5Aq83xLhVCjlyvXGYBaxru